GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD__FILE=/run/secrets/grafana_admin_password
GF_USERS_ALLOW_SIGN_UP=false
GF_SERVER_ROOT_URL=%(protocol)s://%(domain)s:%(http_port)s/grafana/
GF_INSTALL_PLUGINS=flant-statusmap-panel,ae3e-plotly-panel,marcusolsson-dynamictext-panel
GF_SERVE_FROM_SUB_PATH=true