[defaults]
#vault_password_file
inventory = inventory.yml
interpreter_python = /usr/bin/python3
callback_enabled = profile_tasks
retry_files_enabled = False
host_key_checking = False
stdout_callback = yaml

[privilege_escalation]
become_ask_pass = False
become = True
