---
- set_fact:
    service: filebrowser
    project_dir: /opt/service/filebrowser/

- name: Create project directory | {{ app }}
  file:
    path: "{{ project_dir }}"
    state: directory
    owner: "{{ run_user }}"
  become: yes

- name: Synchronize directory | {{ app }}
  synchronize:
    src: service/filebrowser/
    dest: "{{ project_dir }}"
    delete: false
    recursive: true
    perms: false

- name: Deploy stack from | {{ app }}
  docker_stack:
    state: present
    name: "{{ service }}"
    compose:
      - "{{ project_dir }}"