---
- set_fact:
    app: monitoring
    project_dir: /opt/apps/monitoring/

- name: Create project directory | {{ app }}
  file:
    path: "{{ project_dir }}"
    state: directory
    owner: "{{ ansible_env.USER }}"
  become: yes

- name: Synchronize monitoring directory | {{ app }}
  synchronize:
    src: apps/monitoring/
    dest: "{{ project_dir }}"
    delete: false
    recursive: true
    perms: false

- name: Create networks | {{ app }}
  docker_network:
    name: "{{ item }}"
  with_items:
    - front-tier
    - back-tier

- name: Run docker-compose up | {{ app }}
  docker_compose:
    project_src: "{{ project_dir }}"
    build: false
