---
- set_fact:
    project_dir: /opt/apps/monitoring/

- name: Create project directory
  file:
    path: "{{ project_dir }}"
    state: directory

- name: Synchronize monitoring directory
  synchronize:
    src: apps/monitoring/
    dest: "{{ project_dir }}"
    delete: false
    recursive: true
    perms: false

- name: Create networks
  docker_network:
    name: "{{ item }}"
  with_items:
    - monitoring

- name: Run docker-compose up
  docker_compose:
    project_src: "{{ project_dir }}"
    build: false
