POSTGRES_HOST=postgres
POSTGRES_DB_FILE=/run/secrets/postgres_db
POSTGRES_USER_FILE=/run/secrets/postgres_user
POSTGRES_PASSWORD_FILE=/run/secrets/postgres_password
NEXTCLOUD_ADMIN_PASSWORD_FILE=/run/secrets/nextcloud_admin_password
NEXTCLOUD_ADMIN_USER_FILE=/run/secrets/nextcloud_admin_user
TRUSTED_PROXIES=172.19.0.0/16
NEXTCLOUD_TRUSTED_DOMAINS=192.168.0.130:9000 nextcloud.atom.local
APACHE_DISABLE_REWRITE_IP=1