POSTGRES_HOST=postgres
REDIS_HOST=redis

POSTGRES_DB_FILE=/run/secrets/databases_postgres_db
POSTGRES_USER_FILE=/run/secrets/databases_postgres_user
POSTGRES_PASSWORD_FILE=/run/secrets/databases_postgres_password
REDIS_HOST_PASSWORD_FILE=/run/secrets/databases_redis_host_password

NEXTCLOUD_ADMIN_PASSWORD_FILE=/run/secrets/nextcloud_admin_password
NEXTCLOUD_ADMIN_USER_FILE=/run/secrets/nextcloud_admin_user
APACHE_DISABLE_REWRITE_IP=1
OVERWRITEPROTOCOL=https

# ----- START HARDCODED NEXTCLOUD IP ------
OVERWRITEWEBROOT=/nextcloud
# TRUSTED_PROXIES=172.19.0.0/16
NEXTCLOUD_TRUSTED_DOMAINS=192.168.0.120
OVERWRITECLIURL=https://veeru.duckdns.org/nextcloud
OVERWRITEHOST=veeru.duckdns.org
# ----- END HARDCODED NEXTCLOUD IP ------
