# Default environmental variables
# More at https://github.com/pi-hole/docker-pi-hole/#optional-variables

TZ=Europe/Berlin
VIRTUAL_HOST=pihole.atom.lan
FTLCONF_LOCAL_IPV4=127.0.0.1
DNSSEC=true
PIHOLE_DNS_=1.1.1.1;8.8.8.8
DHCP_ACTIVE=false
WEBPASSWORD=123
WEB_PORT=8001