# Default environmental variables
# More at https://github.com/pi-hole/docker-pi-hole/#optional-variables

TZ=Europe/Berlin
VIRTUAL_HOST=pihole.atom.lan
DNSSEC=true
PIHOLE_DNS_=1.1.1.1
DHCP_ACTIVE=false
WEBPASSWORD=changeme
DNSMASQ_USER=root
PIHOLE_UID=0
FTLCONF_LOCAL_IPV4=127.0.0.1
PROXY_LOCATION=/pihole