# Default environmental variables
# More at https://github.com/pi-hole/docker-pi-hole/#optional-variables

TZ=Europe/Berlin
VIRTUAL_HOST=pihole.atom.lan
DNSSEC=true
PIHOLE_DNS_=1.1.1.1
DHCP_ACTIVE=false
WEBPASSWORD=123
WEB_PORT=8001
DNSMASQ_USER=root
PIHOLE_UID=0