# Default environmental variables
# More at https://github.com/pi-hole/docker-pi-hole/#optional-variables

TZ=Europe/Berlin
VIRTUAL_HOST=atom.lan
DNSSEC=true
PIHOLE_DNS_=1.1.1.1
DHCP_ACTIVE=false
WEBPASSWORD=changeme
DNSMASQ_USER=root
PIHOLE_UID=0
FTLCONF_LOCAL_IPV4=127.0.0.1
PROXY_LOCATION=/pihole
DNSMASQ_LISTENING=single
DHCP_ACTIVE=true
DHCP_START=192.168.0.10
DHCP_END=192.168.0.254
DHCP_ROUTER=192.168.0.1
PIHOLE_DOMAIN=lan
INTERFACE=eth1
FTLCONF_REPLY_ADDR4=192.168.0.120
