version: "3"

# More info at https://github.com/pi-hole/docker-pi-hole/ and https://docs.pi-hole.net/
services:
  pihole:
    container_name: pihole
    image: pihole/pihole:latest
    #For DHCP it is recommended to remove these ports and instead add: network_mode: "host"
    # ports:
    #   - "0.0.0.0:53:53/tcp"
    #   - "0.0.0.0:53:53/udp"
    #   - "0.0.0.0:80:80/tcp"
    environment:
      TZ: 'America/Chicago'
      VIRTUAL_HOST: "pi.hole"
      FTLCONF_LOCAL_IPV4: "127.0.0.1"
      WEBPASSWORD: 123
    # Volumes store your data between container upgrades
    volumes:
      - './etc-pihole:/etc/pihole'
      - './etc-dnsmasq.d:/etc/dnsmasq.d'
    #   https://github.com/pi-hole/docker-pi-hole#note-on-capabilities
    cap_add:
      - NET_ADMIN # Required if you are using Pi-hole as your DHCP server, else not needed
    restart: unless-stopped
    network_mode: host
